# nerva-gui

./: .gitignore  LICENSE.txt  Nerva.Desktop.sln  Nerva.Toolkit.sln  README.md  deploy
Content/Scripts/: FindProcesses.sh
Src/: MainForm.cs  MainForm.designer.cs  Nerva.Desktop.csproj  Nerva.Toolkit.targets  Program.cs  Version.cs
Src/CLI/: DaemonProcess.cs  WalletProcess.cs
Src/CLI/CliInterfaces/: DaemonRpc.cs  WalletRpc.cs
Src/Config/: Configuration.cs  Daemon.cs  RpcDetails.cs  Wallet.cs
Src/Content/: BalancesPage.cs  DaemonPage.cs  TransfersPage.cs
Src/Content/Dialogs/: AddressBookAddDialog.cs  AddressBookDialog.cs  AddressViewDialog.cs  DisplayKeysDialog.cs  EnterPasswordDialog.cs  ImportWalletDialog.cs  NewWalletDialog.cs  OpenWalletDialog.cs  PreferencesDialog.cs  ShowTxDialog.cs  TextDialog.cs  TransferDialog.cs  WalletHelper.cs
Src/Content/StartupWizard/: FinishedContent.cs  GetCliContent.cs  IntroContent.cs  WalletSetupContent.cs  WizardDialog.cs  WizardHelper.cs
Src/Helpers/: AddressBook.cs  Constants.cs  Conversions.cs  ErrorHandler.cs  ErrorHandling.cs  FileNames.cs  GlobalMethods.cs  Logger.cs  Logging.cs  ProcessManager.cs  TaskFactory.cs  UpdateManager.cs
Src/Helpers/Native/: UnixNative.cs
Src/Nerva.Toolkit/: MainForm.cs  MainForm.designer.cs  Nerva.Toolkit.Linux.csproj  Nerva.Toolkit.Mac.csproj  Nerva.Toolkit.Windows.csproj  Nerva.Toolkit.csproj  Program.cs  Version.cs
Src/Nerva.Toolkit/CLI/: CliManager.Daemon.cs  CliManager.Wallet.cs  CliManager.cs  DaemonProcess.cs  WalletProcess.cs
Src/Nerva.Toolkit/CLI/CliInterfaces/: CliInterface.cs  Daemon.cs  DaemonRpc.cs  Wallet.cs  WalletRpc.cs
Src/Nerva.Toolkit/Config/: Configuration.cs  Daemon.cs  RpcDetails.cs  Wallet.cs
Src/Nerva.Toolkit/Content/: BalancesPage.cs  DaemonPage.cs  TransfersPage.cs
Src/Nerva.Toolkit/Content/Dialogs/: AddressBookAddDialog.cs  AddressBookDialog.cs  DisplayKeysDialog.cs  EnterPasswordDialog.cs  ImportWalletDialog.cs  MainWalletDialog.cs  NewWalletDialog.cs  OpenWalletDialog.cs  PreferencesDialog.cs  ShowTxDialog.cs  TextDialog.cs  TransferDialog.cs  WalletHelper.cs
Src/Nerva.Toolkit/Content/StartupWizard/: FinishedContent.cs  GetCliContent.cs  IntroContent.cs  WalletSetupContent.cs  WizardDialog.cs  WizardHelper.cs
Src/Nerva.Toolkit/Helpers/: AddressBook.cs  Constants.cs  Conversions.cs  ErrorHandling.cs  FileNames.cs  GlobalMethods.cs  Logging.cs  ProcessManager.cs  TaskFactory.cs  UpdateManager.cs  VersionManager.cs
Src/Nerva.Toolkit/Helpers/Native/: UnixNative.cs
Src/Nerva.Toolkit/Objects/: DnsNode.cs
Src/Nerva.Toolkit/Styling/: Button.cs
Src/Objects/: DnsNode.cs
builder/: Info.plist.template  build  build.bat  build.linux  build.mac  build.unix  debug  debug.bat  debug.unix  deploy  dev  helpers  install  package
