<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets"/>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Publish) == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="*"/>
    <PackageReference Include="Eto.Platform.Wpf" Version="*"/>
    <PackageReference Include="System.IO.Compression" Version="*"/>
  </ItemGroup>
</Project>