<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets"/>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNIX;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Publish) == 'true'">
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="*"/>
    <PackageReference Include="Eto.Platform.Mac64" Version="*"/>
    <PackageReference Include="Mono.Posix.NETStandard" Version="*"/>
    <PackageReference Include="System.IO.Compression" Version="*"/>
  </ItemGroup>
</Project>