<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Nerva.Toolkit</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="*"/>
        <PackageReference Include="System.IO.Compression" Version="*"/>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
        <PackageReference Include="DnsClient" Version="*"/>
        <PackageReference Include="AngryWasp.Logger" Version="*"/>
        <PackageReference Include="AngryWasp.Helpers" Version="*"/>
        <PackageReference Include="AngryWasp.Serializer" Version="*"/>
        <PackageReference Include="AngryWasp.Cli" Version="*"/>
        <PackageReference Include="Nerva.Rpc.CSharp" Version="*"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="../../Content/NERVA-Logo.png">
            <LogicalName>NERVA-Logo.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'osx-x64'">
        <EmbeddedResource  Include="../../Content/Scripts/FindProcesses.sh">
            <LogicalName>FindProcesses.sh</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <DefineConstants>$(DefineConstants);UNIX;LINUX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <DefineConstants>$(DefineConstants);UNIX;OSX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <PackageReference Include="Eto.Platform.Gtk" Version="*"/>
        <PackageReference Include="Mono.Posix.NETStandard" Version="*"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
        <PackageReference Include="Eto.Platform.Mac64" Version="*"/>
        <PackageReference Include="Mono.Posix.NETStandard" Version="*"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <PackageReference Include="Eto.Platform.Wpf" Version="*"/>
    </ItemGroup>
</Project>