<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Toolkit.targets"/>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);UNIX;</DefineConstants>
    <AssemblyName>Nerva.Toolkit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../Content/NERVA-Logo.png"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="*"/>
    <PackageReference Include="Eto.Platform.Gtk" Version="*"/>
    <PackageReference Include="Mono.Posix.NETStandard" Version="*"/>
    <PackageReference Include="System.IO.Compression" Version="*"/>
  </ItemGroup>
</Project>