#!/bin/bash

BUILDER_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source ${BUILDER_DIR}/helpers

function debug()
{
    dotnet build /p:TargetFramework=netcoreapp3.1 \
    /p:GenerateFullPaths=true /p:Configuration=Debug /p:TrimUnusedDependencies=true \
    ${NERVA_DIR}/Src/Nerva.Toolkit/Nerva.Toolkit.Linux.csproj
}

function release()
{
    dotnet build /p:TargetFramework=netcoreapp3.1 \
    /p:GenerateFullPaths=true /p:Configuration=Release /p:TrimUnusedDependencies=true \
    ${NERVA_DIR}/Src/Nerva.Toolkit/Nerva.Toolkit.Linux.csproj
}

function publish()
{
    dotnet publish /p:TargetFramework=netcoreapp3.1 /p:Publish=true \
    /p:GenerateFullPaths=true /p:Configuration=Release /p:TrimUnusedDependencies=true \
    ${NERVA_DIR}/Src/Nerva.Toolkit/Nerva.Toolkit.Linux.csproj

	mkdir -p ${NERVA_DIR}/Bin/Publish
	zip -r ${NERVA_DIR}/Bin/Publish/nerva-gui-v${NERVA_VERSION}_linux.zip ${NERVA_DIR}/Bin/Release/Linux/linux-x64/publish/Nerva.Toolkit
}

function mono()
{
    msbuild /t:restore /t:build /p:TargetFramework=net48 \
    /p:GenerateFullPaths=true /p:Configuration=Release /p:TrimUnusedDependencies=true \
    ${NERVA_DIR}/Src/Nerva.Toolkit/Nerva.Toolkit.Linux.csproj
}

$1
