#!/bin/bash

BUILDER_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source ${BUILDER_DIR}/helpers

bundle=${NERVA_DIR}/Bin/Release/Nerva.Toolkit.app
mkdir -p ${bundle}/Contents
mkdir -p ${bundle}/Contents/MacOS
mkdir -p ${bundle}/Contents/MonoBundle
mkdir -p ${bundle}/Contents/Resources

#Generate plist
plist=$(sed -e "s/{NERVA_VERSION}/${NERVA_VERSION}/" -e "s/{DISPLAY_NAME}/${NERVA_CODENAME}/" ${BUILDER_DIR}/Info.plist.template)
echo "$plist" > ${bundle}/Contents/Info.plist

#Copy icons to resources
cp ${BUILDER_DIR}/logos/nerva-logo-color.icns ${bundle}/Contents/Resources/nerva-logo-color.icns
cp ${BUILDER_DIR}/logos/nerva-logo-color-2.icns ${bundle}/Contents/Resources/nerva-logo-color-2.icns

#Copy launcher
cp ${NERVA_DIR}/External/Eto/src/Eto.Mac/build/Launcher64 ${bundle}/Contents/MacOS/Nerva.Toolkit

#build
msbuild /t:restore /t:build /p:GenerateFullPaths=true /p:Configuration=Release /p:TrimUnusedDependencies=true \
${NERVA_DIR}/Src/Nerva.Toolkit/Nerva.Toolkit.Mac.csproj

#clean up a bit
find ${bundle} -iname "*.pdb" | xargs rm -rf

#package
cd ${NERVA_DIR}/Bin/Release
mkdir -p ${NERVA_DIR}/Bin/Publish
zip -r ${NERVA_DIR}/Bin/Publish/nerva-gui-v${NERVA_VERSION}_osx.zip Nerva.Toolkit.app/
