<Project>
<Import Project="../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nerva.Toolkit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../Content/NERVA-Logo.png">
      <LogicalName>NERVA-Logo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="DnsClient" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Serializer" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="Nerva.Rpc.CSharp" Version="*"/>
  </ItemGroup>
</Project>