<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Nerva.Desktop</AssemblyName>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <!--
    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="*"/>
        <PackageReference Include="System.IO.Compression" Version="*"/>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
        <PackageReference Include="DnsClient" Version="*"/>
    </ItemGroup>
    -->
    <ItemGroup>
        <Reference Include="Eto.dll">
            <HintPath>..\Dlls\Eto.dll</HintPath>
        </Reference>
        <Reference Include="Eto.Wpf.dll">
            <HintPath>..\Dlls\Eto.Wpf.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json.dll">
            <HintPath>..\Dlls\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="DnsClient.dll">
            <HintPath>..\Dlls\DnsClient.dll</HintPath>
        </Reference>         
        <Reference Include="Nerva.Rpc.dll">
            <HintPath>..\Dlls\Nerva.Rpc.dll</HintPath>
        </Reference>
        <Reference Include="AngryWasp.Cli.dll">
            <HintPath>..\Dlls\AngryWasp.Cli.dll</HintPath>
        </Reference>
        <Reference Include="AngryWasp.Helpers.dll">
            <HintPath>..\Dlls\AngryWasp.Helpers.dll</HintPath>
        </Reference>
        <Reference Include="AngryWasp.Logger.dll">
            <HintPath>..\Dlls\AngryWasp.Logger.dll</HintPath>
        </Reference>
        <Reference Include="AngryWasp.Serializer.dll">
            <HintPath>..\Dlls\AngryWasp.Serializer.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="../Content/NERVA-Logo.png">
            <LogicalName>NERVA-Logo.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <DefineConstants>$(DefineConstants);UNIX;LINUX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <DefineConstants>$(DefineConstants);UNIX;OSX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <PackageReference Include="Eto.Platform.Gtk" Version="*" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="*" />
        <Content Include="../Content/linux/nerva.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
        <PackageReference Include="Eto.Platform.Mac64" Version="*" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="*" />
        <Content Include="../Content/macos/nerva.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <PackageReference Include="Eto.Platform.Wpf" Version="*" />
        <Content Include="../Content/windows/nerva.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>